GOOGLE_ID=69644440515-psm51h4ssd35npkh6qlfrm898563hjdc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MNFdLjlNvHUE+tXiBZGvtBLTAWsAodVgLsf5SVhG7Ac= # Có thể tạo bằng cách chạy: openssl rand -base64 32